#toggleMode_area
    position: absolute
    top: 4px
    right: 4px
    z-index: 3
    display: grid

#toggleMode
    font-family: 'Nova Mono', monospace
    display: inline-flex
    justify-content: center
    align-items: center
    padding: 4px 12px
    color: ghostwhite
    background: black
    border-radius: 20px
    font-size: 1.4rem
    box-shadow: 0 0 4px grey
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    use-select: none
    cursor: pointer
    transition: .2s

    &:hover
        opacity: 0.7
    &.on
        background: orange
        color: white
