/***
    === size-name ===
    xxs : 4px
    xs : 8px
    sm : 12px
    md : 16px
    lg : 20px
    xl : 24px
    xxl : 32px
    xxxl : 40px
    xxxxl : 48px
    ***/

// $spaces: (4: 4px, 8: 8px, 12: 12px, 16: 16px, 20: 20px, 24: 24px, 28: 28px, 32: 32px, 36: 36px, 40: 40px, 44: 44px, 48: 48px)

// =====  Mapping Spaces Use Name =====
.mg--auto
    margin: auto

$spaces: ( 0: 0px, xxs : 4px, xs : 8px, sm : 12px, md : 16px, lg : 20px, xl : 24px, xxl : 32px, xxxl : 40px, xxxxl : 48px )

@each $modifier, $space in $spaces
    // margin
    .mg--#{$modifier}
        margin: $space

    .mgt--#{$modifier}
        margin-top: $space

    .mgb--#{$modifier}
        margin-bottom: $space

    .mgl--#{$modifier}
        margin-left: $space

    .mgr--#{$modifier}
        margin-right: $space

    .mgx--#{$modifier}
        margin-left: $space
        margin-right: $space

    .mgy--#{$modifier}
        margin-top: $space
        margin-bottom: $space

    // padding
    .pd--#{$modifier}
        padding: $space

    .pdt--#{$modifier}
        padding-top: $space

    .pdb--#{$modifier}
        padding-bottom: $space

    .pdl--#{$modifier}
        padding-left: $space

    .pdr--#{$modifier}
        padding-right: $space

    .pdx--#{$modifier}
        padding-left: $space
        padding-right: $space

    .pdy--#{$modifier}
        padding-top: $space
        padding-bottom: $space

// Use ClassName = Num _ Step = 4px
$startPx: 0
$endPx: 48
$multiplePx: 4

@for $i from $startPx through (($endPx - $startPx) / $multiplePx)
    // margin
    .m-#{$startPx + $i * $multiplePx}
        margin: #{$startPx + $i * $multiplePx}px
    .mt-#{$startPx + $i * $multiplePx}
        margin-top: #{$startPx + $i * $multiplePx}px
    .ml-#{$startPx + $i * $multiplePx}
        margin-left: #{$startPx + $i * $multiplePx}px
    .mr-#{$startPx + $i * $multiplePx}
        margin-right: #{$startPx + $i * $multiplePx}px
    .mb-#{$startPx + $i * $multiplePx}
        margin-bottom: #{$startPx + $i * $multiplePx}px

    // padding
    .p-#{$startPx + $i * $multiplePx}
        padding: #{$startPx + $i * $multiplePx}px
    .pt-#{$startPx + $i * $multiplePx}
        padding-top: #{$startPx + $i * $multiplePx}px
    .pl-#{$startPx + $i * $multiplePx}
        padding-left: #{$startPx + $i * $multiplePx}px
    .pr-#{$startPx + $i * $multiplePx}
        padding-right: #{$startPx + $i * $multiplePx}px
    .pb-#{$startPx + $i * $multiplePx}
        padding-bottom: #{$startPx + $i * $multiplePx}px

//  horizontal / vertical
@for $i from $startPx through (($endPx - $startPx) / $multiplePx)
    // margin
    .mx-#{$startPx + $i * $multiplePx}
        margin-left: #{$startPx + $i * $multiplePx}px
        margin-right: #{$startPx + $i * $multiplePx}px
    .my-#{$startPx + $i * $multiplePx}
        margin-top: #{$startPx + $i * $multiplePx}px
        margin-bottom: #{$startPx + $i * $multiplePx}px
    // pading
    .px-#{$startPx + $i * $multiplePx}
        padding-left: #{$startPx + $i * $multiplePx}px
        padding-right: #{$startPx + $i * $multiplePx}px
    .py-#{$startPx + $i * $multiplePx}
        padding-top: #{$startPx + $i * $multiplePx}px
        padding-bottom: #{$startPx + $i * $multiplePx}px
