
.Document
  padding: 2.4rem 3.2rem

@media (max-width: 31.24em)
  .Document
    padding: 1.25rem 1rem

.Document-header
  display: -webkit-box
  display: flex
  width: 100%
  margin-bottom: 1.5rem
  border-bottom: 1px solid rgba(83, 83, 99, 0.25)
  padding-bottom: 0.5rem

  .Status
    -webkit-margin-start: auto
    margin-inline-start: auto

[dir=ltr] .Document-header .Status
  margin-left: auto

[dir=rtl] .Document-header .Status
  margin-right: auto

.Document-title
  font-size: 2.8rem
  line-height: 1.14286
  font-weight: 300
  // letter-spacing: -0.025em
  font-family: serif
  // font-feature-settings: "dlig" 1
  color: ghostwhite

// .Prose
//   h1, h2, h3, h4, h5, h6
//     font-family: serif