.Error-stack
  margin-top: 1.5rem

  pre
    font-size: 0.875rem
    line-height: 1.71429
    color: rgba(83, 83, 99, 0.75)

.Error--render
  background-color: rgba(187, 0, 0, 0.05)
  border: 1px solid rgba(187, 0, 0, 0.25)
  padding: 0.75rem

  .Error-title
    font-size: 0.75rem
    line-height: 1.66667
    letter-spacing: 0.075em
    text-transform: capitalize
    color: #b00

  .Error-message
    font-size: 0.875rem
    line-height: 1.71429

  .Error-stack
    code, pre
      background-color: #fff !important
