@font-face
  font-family: "tesla"
  src: url("font/tesla.woff") format('woff'),url("font/TESLA.ttf") format('truetype')

.Header
  display: flex
  align-items: center
  position: relative
  // background: linear-gradient(145deg, green, #1b5410)
  background: linear-gradient(145deg, #11171a, #1f2327)
  box-shadow: inset 0 -1px 0 0 rgba(lime, 0.5)
  text-overflow: ellipsis
  color: ghostwhite
  z-index: 10

.Header-title
  font-family: 'tesla'
  padding: .25rem 1rem 0 3rem
  font-size: 1.8em
  line-height: 1.1
  text-shadow: 1px 1px 0px teal
  white-space: nowrap
  overflow: hidden
  // FIXME! Set img
  // background: url(img/icon-antenna.svg) left 12px center/24px no-repeat
  // text-overflow: ellipsis

  &:active, &:hover, &:link, &:visited
    color: inherit
    text-decoration: none

  @media (max-width: 31.24em)
    // font-size: 1em

.Header-button
  display: block
  flex-shrink: 0
  border: 0
  height: 3rem
  width: 3rem
  touch-action: manipulation
  color: inherit
  //box-shadow: 0px 0px 2px gray

[dir=ltr] .Header-button
  border-right: 1px solid rgba(lime, 0.5)

[dir=rtl] .Header-button
  border-left: 1px solid rgba(lime, 0.5)

.Header-button
  transition: .3s
  &:hover
    background-color: rgba(lime, 0.75)
  &:active
    background-color: rgba(yellow, 0.75)
  &:focus
    outline: none

.Header-navToggleIcon
  display: none
  margin: 0 auto
  fill: #fff
