.Pen
  display: flex
  flex-direction: column
  align-items: stretch
  height: 100%
  overflow: hidden
  background: gray

  &.is-resizing
    cursor: -webkit-grabbing
    cursor: grabbing

    .Pen-handle
      cursor: -webkit-grabbing
      cursor: grabbing

.Pen-header
  display: flex
  flex: 0 0 auto
  align-items: center
  max-height: 2.8rem
  padding: .5rem .75rem .5rem 1.6rem
  margin-left: .25rem
  background: linear-gradient(145deg, #1a1c21, #313435)
  // background: #1a1c21

  .Status
    -webkit-margin-start: auto
    margin-inline-start: auto
    -webkit-padding-start: 0.5rem
    padding-inline-start: 0.5rem

[dir=ltr] .Pen-header .Status
  margin-left: auto

[dir=rtl] .Pen-header .Status
  margin-right: auto

[dir=ltr] .Pen-header .Status
  padding-left: 0.5rem

[dir=rtl] .Pen-header .Status
  padding-right: 0.5rem

@media (max-width: 31.24em)
  .Pen-header
    margin: 0
    border-bottom: 1px solid rgba(83, 83, 99, 0.25)
    padding: 0.75rem

    .Status .Status-label
      position: relative
      height: 0
      width: 0
      overflow: hidden
      background-color: #fff !important
      border-radius: 100%
      border-style: solid
      border-width: 0.125rem
      padding: 0.25rem
      color: transparent !important

.Pen-title
  font-size: 1.15rem
  line-height: 1.33333
  font-weight: 400

  // font-feature-settings: "dlig" 1
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.Pen-previewLink
  +fx
  +fx-c
  padding: 0 0 0 .5rem
  &:active, &:hover, &:link, &:visited
    color: yellow
    text-decoration: none

  svg
    margin: 0 0 0 .5rem
    fill: lime
    opacity: 0.75

  &:hover svg
    opacity: 1

.Pen-preview
  -webkit-box-flex: 0
  flex: 0 0 auto
  height: 50%
  max-height: calc(100% - 3.75rem)
  margin: 0 0.25rem

@media (max-width: 31.24em)
  .Pen-preview
    -webkit-box-flex: 1
    flex: 1 1 auto
    height: auto !important
    max-height: 100%
    margin: 0

.Pen-handle
  -webkit-transition: all 0.15s ease-out
  transition: all 0.15s ease-out
  -webkit-box-flex: 0
  flex: 0 0 auto
  height: 0.25rem
  margin: 0 0.25rem
  background: transparent url(img/icon-drag--horizontal.svg) no-repeat 50% 50%
  background-size: 16px 3px
  cursor: ns-resize

  &:hover
    background-color: rgba(83, 83, 99, 0.05)

  &:active
    background-color: rgba(83, 83, 99, 0.075)

  &.is-disabled
    pointer-events: none
    visibility: hidden

@media (max-width: 31.24em)
  .Pen-handle
    pointer-events: none
    visibility: hidden

@media (max-width: 31.24em)
  .Pen-handle
    display: none

.Pen-handle--browser
  display: block
  pointer-events: all
  visibility: visible
  background-color: gray
  transition: .3s
  &:hover, &:active, &:focus
    background-color: deeppink


.Pen-info
  -webkit-box-flex: 1
  flex: 1 1 auto
  position: relative
  overflow: hidden
  margin: 0.25rem
  margin-top: 0
  border: 1px solid rgba(83, 83, 99, 0.25)

@media (max-width: 31.24em)
  .Pen-info
    display: none
